[pytest]
markers =
    webui: automation for web ui
    interface: automation for interface
    temp: just for fun
    smoke：smoke testing case

python_files = demo*.py test*.py
python_classes = Demo*
testpaths = pytest_demo
python_functions = test* *test
log_cli = True
addopts = -s -v -rA
norecursedirs = test*