[pytest]
# 01 增加运行中需要的命令行参数
addopts = -s -v --html=./report/2021_07_15_report.html
# 02 指定用例的执行目录
testpaths = ./scripts
# 03 修改默认执行的测试文件名
python_files = auto*.py
# 04 修改默认执行的测试类名,通过空格指定多种类名
python_classes = Auto_* B*
# 05 修改默认执行的方法名
python_functions = auto_*
# 06 markers
